CLIENT_URL=http://localhost:3000
PORT=5000
APP_ACCESS_TOKEN_KEY=UNIQUE_ACCESS_SALT
APP_REFRESH_TOKEN_KEY=UNIQUE_REFRESH_SALT
DEBUG_LPMS_SERVER=true
APP_PROMETHEUS_PORT=9100
PROMETHEUS_ENABLED=false
APP_VERSION=1
MONGODB_URL=mongodb://win:3m2n45b23nm4b23n55bn23m5b@localhost:27017/win
DB_NAME=win
DERBYSOFT_PROXY_URL={url}
AMADEUS_PROXY_URL={url}
CLIENT_JWT={jwt}
SIMARD_JWT={jwt}
SIMARD_ORG_ID={id}
SIMARD_URL={url}
ALLOW_LOCALHOST_UI=false
SENDGRID_API_KEY={key}
SENDGRID_EMAIL_FROM={email}
SENDGRID_EMAIL_TEMPLATE_ID={template_id}
APP_ENVIRONMENT={development,test,production}
REWARD_PERCENTAGE=6
COINGECKO_URL=https://api.coingecko.com/api/v3
SERVICE_PROVIDER_ID={unique_provider_id} # 0x394e5c06a83eeea7fd8e0e50bb1ff1f13bec1a4e353a9a0f6db9dea030bcbef3
